# event-spot-app-open-api

./: README.md
EventSpotAppClient/: pom.xml
EventSpotAppClient/src/main/java/pl/sii/mentor/openapi/client/: EventSpotAppClientApplication.java
EventSpotAppClient/src/main/resources/: application.properties
EventSpotAppClient/src/test/java/pl/sii/mentor/openapi/client/: EventSpotAppClientApplicationTests.java
EventSpotManager/: README.md  pom.xml
EventSpotManager/src/main/java/pl/sii/mentor/openapi/: EventSpotController.java  EventSpotException.java  EventSpotExceptionHandler.java  EventSpotManagerApplication.java  EventSpotService.java  OpenApiConfig.java
EventSpotManager/src/main/resources/: api.yaml  application.properties
EventSpotManager/src/test/java/pl/sii/mentor/openapi/: EventSpotManagerApplicationTests.java
